VITE_FIREBASE_API_KEY = AIzaSyB8lUx57YwvEwNkbXhLS8BFYTftbbaWzwQ
VITE_FIREBASE_AUTH_DOMAIN =  novproject-d8955.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = novproject-d8955
VITE_FIREBASE_PROJECT_ID = login-auth-d513c
VITE_FIREBASE_STORAGE_BUCKET = novproject-d8955.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =  751365843451
VITE_FIREBASE_APP_ID = 1:751365843451:web:385cf86dbcbfdf6b1ec35e